[33mcommit 13f8b2b4b053bb7ad84e1d9677e1d1a8e84298fa[m
Merge: ae4fbec 5bb88db
Author: MrYadro <yadrishnikovyaroslav@gmail.com>
Date:   Sun Aug 23 18:35:07 2015 +0600

    Merge remote-tracking branch 'sdlash/master'

[33mcommit 5bb88db8436fe6f21b57bde8e9f6f8125d7994f1[m
Author: mittorn <mittorn@sibmail.com>
Date:   Sun Aug 23 21:05:28 2015 +0700

    Fix crash without vgui_support

[33mcommit ae4fbec31a12c4df68b48c74e42d4c08a4b58287[m
Author: MrYadro <yadrishnikovyaroslav@gmail.com>
Date:   Sun Aug 23 17:58:05 2015 +0600

    OUCH

[33mcommit 168528f796f28bee2b70c0924f13a04ba0cfefca[m
Author: MrYadro <yadrishnikovyaroslav@gmail.com>
Date:   Sun Aug 23 13:53:53 2015 +0600

    gitter, notif

[33mcommit f6a24afd45453bf4c3e9c1f4ce3d617864130dae[m
Author: MrYadro <yadrishnikovyaroslav@gmail.com>
Date:   Sun Aug 23 13:45:52 2015 +0600

    gitter, why not?

[33mcommit 5c223ddd1a35c39146206a2bd14c14c47d428c56[m
Author: Yaroslav <yadrishnikovyaroslav@gmail.com>
Date:   Sun Aug 23 12:10:38 2015 +0500

    Link to appveyor

[33mcommit 55c3c3058c1af224bdf5403ca64e083d1611a019[m
Author: Yaroslav <yadrishnikovyaroslav@gmail.com>
Date:   Sun Aug 23 04:31:10 2015 +0500

    kapow

[33mcommit 20650f692ed0157ab0afff91fb0c1572e58336b2[m
Author: Yaroslav <yadrishnikovyaroslav@gmail.com>
Date:   Sun Aug 23 04:28:25 2015 +0500

    kk

[33mcommit d09991251fb9dce03f95b6fda11bf4cfad035d74[m
Author: Yaroslav <yadrishnikovyaroslav@gmail.com>
Date:   Sun Aug 23 04:06:03 2015 +0500

    awww

[33mcommit 36087b6016e869035599a00bcf6734543fe50fab[m
Author: Yaroslav <yadrishnikovyaroslav@gmail.com>
Date:   Sun Aug 23 03:35:38 2015 +0500

    normal

[33mcommit d970a8c9c30bcc918ab89a2b9e4abd2c9cea8acf[m
Author: Yaroslav <yadrishnikovyaroslav@gmail.com>
Date:   Sun Aug 23 03:17:31 2015 +0500

    ohh

[33mcommit 2099482bd58922a343b37fa2edd0be578a7f64a5[m
Author: MrYadro <yadrishnikovyaroslav@gmail.com>
Date:   Sun Aug 23 04:03:10 2015 +0600

    appveyor

[33mcommit 583607e0cdca5ac4b3dba812b9e6a16d287761cd[m
Author: MrYadro <yadrishnikovyaroslav@gmail.com>
Date:   Sun Aug 23 04:01:54 2015 +0600

    appveyor

[33mcommit 8404674ec4741893bab2d860dae5efc26b5fcf54[m
Author: MrYadro <yadrishnikovyaroslav@gmail.com>
Date:   Sun Aug 23 03:52:57 2015 +0600

    appveyor

[33mcommit a559f2ec32380150692f78a0b4b38ec84a53cb4a[m
Author: MrYadro <yadrishnikovyaroslav@gmail.com>
Date:   Sun Aug 23 03:34:24 2015 +0600

    Fix building under mvs13

[33mcommit adc2da2d95e2bf27dd361f08a006aa239a1605d2[m
Author: MrYadro <yadrishnikovyaroslav@gmail.com>
Date:   Sat Aug 22 23:54:12 2015 +0600

    Add vgui building under mvs13

[33mcommit b31b39ad1d16f37a075b6912bb6754e031639aad[m
Author: mittorn <mittorn@sibmail.com>
Date:   Wed Aug 19 00:20:03 2015 +0700

    Fix syntax error on arm

[33mcommit 37a440136751d61229884394fe03323b4803dbcb[m
Merge: 092edb9 8159e04
Author: mittorn <mittorn@sibmail.com>
Date:   Tue Aug 18 23:20:42 2015 +0700

    Merge branch 'master' of https://github.com/SDLash3D/xash3d

[33mcommit 092edb9a8b8c73ded8124bc8b3e542e2d4c779b8[m
Author: mittorn <mittorn@sibmail.com>
Date:   Tue Aug 18 23:19:17 2015 +0700

    Implement basic opengl in loader, xashxt works now

[33mcommit 8159e0498c3d375d44d3b46e9a104ec384bafa6b[m
Author: a1batross <a1ba.omarov@gmail.com>
Date:   Mon Aug 17 21:26:52 2015 +0600

    Fix freeze on changelevel

[33mcommit b688e42c70d7403926ebcea7b14540c1e3842594[m
Author: a1batross <a1ba.omarov@gmail.com>
Date:   Mon Aug 17 20:33:07 2015 +0600

    Don't change buildnum, because there is games, which checks build number

[33mcommit f930e098fe1345d9bf012a069646cfa078ea4c74[m
Author: a1batross <a1ba.omarov@gmail.com>
Date:   Mon Aug 17 20:29:42 2015 +0600

    Fix old compilation bug

[33mcommit e74c05dd9868431ecf5425f3b1fc74bcc71c24b0[m
Author: a1batross <a1ba.omarov@gmail.com>
Date:   Mon Aug 17 20:15:25 2015 +0600

    Compile 32bit binaries on 64bit

[33mcommit e3b9228b3ad598718e89c99ec612267ce38a8a8c[m
Author: a1batross <a1ba.omarov@gmail.com>
Date:   Sat Aug 15 18:41:10 2015 +0600

    Fix dedicated build

[33mcommit 2f70268caf82ee828f1615a038913a1b3c7302e3[m
Author: a1batross <a1ba.omarov@gmail.com>
Date:   Sat Aug 15 18:40:49 2015 +0600

    Make internet servers scanner compatible with current GS protocol. (need advanced filter)

[33mcommit 7c8d1df26e4be6b96a8a9275d1f83df46dd8779b[m
Author: a1batross <a1ba.omarov@gmail.com>
Date:   Sat Aug 15 18:39:51 2015 +0600

    Make response is compatible with current protocol. (strange, but non-official GS master doesn't adding Xash server)

[33mcommit 64a51fe7ac6918c2f51d672a7e0078087ff533bf[m
Author: a1batross <a1ba.omarov@gmail.com>
Date:   Sat Aug 15 18:37:42 2015 +0600

    Change hardcoded master server address to celest.in

[33mcommit ea7628921f9410fa398a017b6c8e31520c757b38[m
Author: a1batross <a1ba.omarov@gmail.com>
Date:   Thu Aug 13 23:54:44 2015 +0600

    Testing MASTERSERVER_ADR, in future will be changed to celest.in server (hl1master.steampowered.com seems dead)

[33mcommit ab82e4c95eaf63b552425627f367a98a95be63e4[m
Author: a1batross <a1ba.omarov@gmail.com>
Date:   Thu Aug 13 23:53:39 2015 +0600

    Fixes for master server protocol

[33mcommit b650dbbd650a5e1444c2e536a10f8ca9ae8072b2[m
Author: mittorn <mittorn@sibmail.com>
Date:   Sat Aug 15 13:53:41 2015 +0700

    Fix joystick bugs on low fps

[33mcommit 8603da3b736e816aa77a5ac9acbf22a6735277e0[m
Author: mittorn <mittorn@sibmail.com>
Date:   Thu Aug 13 05:18:15 2015 +0700

    Update makefile

[33mcommit 60c2dd1515b7578dfb5526b450aea6d9d7b561da[m
Author: a1batross <a1ba.omarov@gmail.com>
Date:   Wed Aug 12 22:57:51 2015 +0600

    Disable SDL2 build

[33mcommit 3e658e53fdb073bdd09a94cf904dfaf52a9c32b3[m
Author: a1batross <a1ba.omarov@gmail.com>
Date:   Wed Aug 12 22:38:47 2015 +0600

    Add PPA with SDL2

[33mcommit 8d2275e4cfb2b616a607a9826293c5333ed97ff1[m
Author: a1batross <a1ba.omarov@gmail.com>
Date:   Wed Aug 12 22:35:13 2015 +0600

    Add repository update and more multilib packages to travis.yml

[33mcommit 63954b79cd979ae171f9bd8a4eb6e46d5d8158ec[m
Merge: 88c1a31 f809a42
Author: a1batross <a1ba.omarov@gmail.com>
Date:   Wed Aug 12 22:27:59 2015 +0600

    Merge branch 'master' of https://github.com/SDLash3D/xash3d

[33mcommit 88c1a31bcb6df77176fc16d4a2d967a6be9d2a63[m
Author: a1batross <a1ba.omarov@gmail.com>
Date:   Wed Aug 12 22:27:44 2015 +0600

    Add travis

[33mcommit f809a42be5e0e7345c62ca6a6ffa4ba7186f7745[m
Merge: deb6aa6 98513c5
Author: Alibek Omarov <a1ba.omarov@gmail.com>
Date:   Wed Aug 12 22:06:08 2015 +0600

    Merge pull request #51 from SDLash3D/hardfp_mods
    
    Hardfp mods

[33mcommit 98513c5d44839f81253d9fcace220f7aae42e97e[m
Author: mittorn <mittorn@sibmail.com>
Date:   Wed Aug 12 23:11:00 2015 +0700

    Rename all hardfp binaries

[33mcommit deb6aa6cd49fc87f922cbf127288e518385815cc[m
Merge: 1a9047e 64977e7
Author: a1batross <a1ba.omarov@gmail.com>
Date:   Wed Aug 12 20:30:41 2015 +0600

    Merge branch 'master' of https://github.com/SDLash3D/xash3d

[33mcommit 64977e774f2f9d79c39d7ea0f1756794cc4621dd[m
Merge: 4363e10 845f9ac
Author: Alibek Omarov <a1ba.omarov@gmail.com>
Date:   Wed Aug 12 20:28:27 2015 +0600

    Merge pull request #50 from SDLash3D/haha_touched_a_buildnum
    
    Now port have own version and buildnumber counter

[33mcommit 1a9047ed739a82fe9820c3da3b27cff2ebe573a4[m
Author: a1batross <a1ba.omarov@gmail.com>
Date:   Wed Aug 12 20:01:52 2015 +0600

    Add common/sdl to include dirs

[33mcommit dc01f59e7a4393adca76bb142e443d48f59ba081[m
Author: a1batross <a1ba.omarov@gmail.com>
Date:   Wed Aug 12 20:00:19 2015 +0600

    Use new function in Key_SetKeyDest

[33mcommit e56de3977565527d37251df131486e5e8b042b64[m
Author: a1batross <a1ba.omarov@gmail.com>
Date:   Wed Aug 12 19:58:01 2015 +0600

    Pass SDLash_EnableTextInput to menu lib. Call it when QMTYPE_FIELD will be in focus

[33mcommit 0ee0658fb342e92948f91d123e89f670af22afab[m
Author: a1batross <a1ba.omarov@gmail.com>
Date:   Wed Aug 12 19:54:26 2015 +0600

    Add new function for toggling input mode

[33mcommit 090403e75ae619f92496066202