CC = gcc -m32 -ggdb -Og
CXX = g++ -m32 -ggdb -Og
CFLAGS ?= -O1
TOPDIR = $(PWD)/..
XASHXT ?= $(TOPDIR)/../xashXT
HLSDK ?= $(TOPDIR)/../halflife
INCLUDES = -I. -I$(PWD)
#-I/usr/include/SDL2 -I../common -I../engine -I../engine/common -I../engine/client -I../engine/client/vgui -I../pm_shared -I$(XASHXT)/common
#INCLUDES += -I$(HLSDK)/utils/vgui/include/
#DEFINES = -DXASH_VGUI -DXASH_SDL

#DEFINES = -DNOEXEC

ifneq ($(STATIC),1)
	DEFINES += -DSDL
endif

%.o : %.c
	$(CC) $(CFLAGS) $(INCLUDES) $(DEFINES) -fPIC -c $< -o $@

SRCS = $(wildcard *.c)
OBJS = $(SRCS:.c=.o)

libloader.so : $(OBJS)
	$(CC) $(LDFLAGS) -o libloader.so -shared $(OBJS) -lm


libloader.a: $(OBJS)
	$(AR) rcs libloader.a $(OBJS)

.PHONY: depend clean

clean : 
	$(RM) $(OBJS) libloader.so

depend: $(SRCS)
	touch Makefile.dep
	makedepend -fMakefile.dep -- $(DEFINES) $(INCLUDES) -- $^

include Makefile.dep
