CC = gcc -m32
CXX = g++ -m32
CFLAGS ?= -mstackrealign  -mpreferred-stack-boundary=12 -ggdb -O0 -fPIC
TOPDIR = $(PWD)/..
INCLUDES = -I. -I$(PWD)
DEFINES =
#DEFINES = -DNOEXEC

ifneq ($(NOSDL),1)
	DEFINES += -DSDL
endif

%.o : %.c
	$(CC) $(CFLAGS) $(INCLUDES) $(DEFINES) -c $< -o $@

SRCS = $(wildcard *.c)
OBJS = $(SRCS:.c=.o)

libloader.so : $(OBJS)
	$(CC) $(LDFLAGS) -o libloader.so -shared $(OBJS) -lm


libloader.a: $(OBJS)
	$(AR) rcs libloader.a $(OBJS)

.PHONY: depend clean

clean : 
	$(RM) $(OBJS) libloader.so

depend: Makefile.dep

Makefile.dep: $(SRCS)
	rm -f ./Makefile.dep
	$(CC) $(CFLAGS) $(filter-out -I/usr/include/SDL2,$(INCLUDES)) $(filter-out -DXASH_SDL,$(DEFINES)) -MM $^>>./Makefile.dep

include Makefile.dep
