CL_BAT ?= cl.bat
CXX = wine cmd /c `winepath -w $(CL_BAT)`
CFLAGS ?= 
TOPDIR = $(PWD)/..
XASHXT ?= $(TOPDIR)/../xashXT
HLSDK ?= $(TOPDIR)/../halflife
INCLUDES = -I/usr/include/SDL2 -I../common -I../engine -I../engine/common -I../engine/client -I../engine/client/vgui -I../pm_shared -I$(XASHXT)/common
INCLUDES += -I$(HLSDK)/utils/vgui/include/
DEFINES = -DXASH_VGUI
%.obj : %.cpp
	$(CXX) $(CFLAGS) $(INCLUDES) $(DEFINES) -fPIC -c $< -o $@

SRCS = $(wildcard *.cpp)
OBJS = $(SRCS:.cpp=.obj)

vgui_support.dll : $(OBJS)
	$(CXX) $(LDFLAGS) /Zi /LDd /D_USRDLL /D_WINDLL $(OBJS) -o vgui_support.dll /link /DLL /DEBUG vgui.lib

.PHONY: depend clean

clean : 
	$(RM) $(OBJS) vgui_support.dll

depend: $(SRCS)
	touch Makefile.dep
	makedepend -fMakefile.dep -- $(DEFINES) $(INCLUDES) -- $^

include Makefile.dep