/*
r_strobe_template.h - Software based strobing implementation

Copyright (C) 2018 - fuzun * github.com/fuzun

For information:
https://forums.blurbusters.com

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

See the GNU General Public License for more details.
*/

#if !defined R_STROBE_TEMPLATE_H && !defined STROBE_DISABLED
#define R_STROBE_TEMPLATE_H

#include "r_strobe_api.h"


#define STROBE_TEMPLATE Strobe_Example
#define _STROBE_TEMPLATE_THIS self
#define STROBE_TEMPLATE_FUNC_main main
#define STROBE_TEMPLATE_FUNC_debughandler debugHandler

// =====================

#define STROBE_TEMPLATE_s STROBE_TEMPLATE ## _s
#define STROBE_TEMPLATE_t STROBE_TEMPLATE ## _t
#define STROBE_TEMPLATE_priv_s STROBE_TEMPLATE ## _priv_s
#define STROBE_TEMPLATE_priv_t STROBE_TEMPLATE ## _priv_t
#define STROBE_TEMPLATE_THIS (* ## _STROBE_TEMPLATE__THIS ## )
#define STROBE_TEMPLATE_THIS_PARAM STROBE_TEMPLATE_t ## ** ## _STROBE_TEMPLATE__THIS
#define STROBE_TEMPLATE_EXPORTEDFUNC_main STROBE_TEMPLATE ## _ ## STROBE_TEMPLATE_FUNC_main
#define STROBE_TEMPLATE_EXPORTEDFUNC_constructor STROBE_TEMPLATE ## _constructor
#define STROBE_TEMPLATE_EXPORTEDFUNC_destructor STROBE_TEMPLATE ## _destructor
#define STROBE_TEMPLATE_EXPORTEDFUNC_reinit STROBE_TEMPLATE ## _reinit

typedef struct STROBE_TEMPLATE_s STROBE_TEMPLATE_t;
typedef struct STROBE_TEMPLATE_priv_s STROBE_TEMPLATE_priv_t;


typedef struct STROBE_TEMPLATE_s {
	StrobeAPI_t base;
	STROBE_TEMPLATE_priv_t *private;
	void(*STROBE_TEMPLATE_FUNC_main)(STROBE_TEMPLATE_THIS_PARAM);
	void(*STROBE_TEMPLATE_FUNC_debughandler)(STROBE_TEMPLATE_THIS_PARAM);
} STROBE_TEMPLATE_t;

extern STROBE_TEMPLATE_t *STROBE_TEMPLATE;

void STROBE_TEMPLATE_EXPORTEDFUNC_constructor(void **STROBE_TEMPLATE);
void STROBE_TEMPLATE_EXPORTEDFUNC_destructor(void **STROBE_TEMPLATE);
void STROBE_TEMPLATE_EXPORTEDFUNC_reinit(void **STROBE_TEMPLATE);
void STROBE_TEMPLATE_EXPORTEDFUNC_main(void **STROBE_TEMPLATE);


#endif